stages:
  - build
  - deploy

variables:
  DOCKER_IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA


docker-build:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin  $CI_REGISTRY
  script:
    - docker build --pull -t $DOCKER_IMAGE_TAG .
    - docker push $DOCKER_IMAGE_TAG
  only:
    - master

deploy:
  stage: deploy
  environment:
    name: safa
    url: https://192.99.198.235:6443
  image: roffe/kubectl:v1.13.2    
  script:
    - kubectl apply -f kubefile/maskanagent-env.yml
    - cat kubefile/maskanagent-deploy.yaml | envsubst | kubectl apply -f -
  only:
    - master

