version: '3'

volumes:
    database:
networks:
    sina-agent:

services:
    app:
        image: sina-agent
        build:
            dockerfile: ./Dockerfile
            context: .
        restart: always
        ports:
            - 3000:3000
        env_file:
            - ./.env
        volumes:
            - ./uploads:/app/resources/uploads
        networks:
            - sina-agent
        command: ['rest']
